* {
	margin: 0px;
	padding: 0px;
}

.container {
	display: grid;
	grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
	display: flex;
	flex-direction: column;
	grid-area: 1/1/-1/2;
}

.header {
	grid-area: 1/2/2/-1;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
}

.search {
	display: flex;
}

.nav {
	display: flex;
}

.dashboard {
	display: grid;
	grid-area: 2/2/-1/-1;
	grid-template-columns: 3fr 1fr;
}

.cards {
	display: grid;
	grid-template: repeat(auto-fit, 200px) / repeat(auto-fit, minmax(250px, 1fr));
}

.dashboard-rightside {
	display: flex;
	flex-direction: column;
}

.announcements {
	display: flex;
	flex-direction: column;
}

.trending {
	display: flex;
	flex-direction: column;
}
